﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{dab2128f-7645-44d6-8193-194c6ea26b4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{60ec04cf-edef-48cb-bf72-2e99c1734d2f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Components.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedResources.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Rigidbody.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Gravity.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Collision.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Components.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedResources.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Rigidbody.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Gravity.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Collision.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
</Project>